<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNum1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNum1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btnMultiply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
        app:layout_constraintStart_toEndOf="@+id/btnMinus"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="8dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiply"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="78dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="157dp"
        android:layout_height="31dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlus" />

</androidx.constraintlayout.widget.ConstraintLayout>